<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Call us for a quick pocket!" />
    <title>EGirls R Us</title>
    <link
          rel="icon"
          type="image/svg+xml"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%239013fe%22></rect><path fill=%22%23fff%22 d=%22M36.95 77.36L36.95 77.36Q34.61 77.36 33.17 75.92Q31.73 74.48 31.73 72.14L31.73 72.14L31.73 27.77Q31.73 25.43 33.17 24.03Q34.61 22.64 36.95 22.64L36.95 22.64L66.74 22.64Q67.19 23.18 67.50 24.17Q67.82 25.16 67.82 26.33L67.82 26.33Q67.82 28.31 66.88 29.39Q65.93 30.47 64.31 30.47L64.31 30.47L41.27 30.47L41.27 45.41L64.04 45.41Q64.49 45.95 64.81 46.94Q65.12 47.93 65.12 49.10L65.12 49.10Q65.12 51.17 64.17 52.16Q63.23 53.15 61.61 53.15L61.61 53.15L41.27 53.15L41.27 69.53L67.19 69.53Q67.55 70.07 67.91 71.06Q68.27 72.05 68.27 73.22L68.27 73.22Q68.27 75.29 67.33 76.33Q66.38 77.36 64.76 77.36L64.76 77.36L36.95 77.36Z%22></path></svg>" />
    <style>
        html,
        body {
            height: 100%;
            display: grid;
        }

        body {
            background-color: #171717;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto,
                "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                "Noto Color Emoji";
        }

        h1 {
            color: #f5f5f5;
        }

        .center {
            margin: auto;
        }
    </style>
</head>

<body>
    <h1 class="center">Error 404</h1>
</body>

</html>