<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Call us for a quick pocket!" />
    <title>EGirls R Us</title>
    <style>
      body {
        background-color: #171717;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      h1 {
        color: #f5f5f5;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .responsive-iframe-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }

      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 80%;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="center">
        <h1>EGirlsRUs.com</h1>
        <div class="responsive-iframe-container">
          <iframe
            src="https://clips.twitch.tv/embed?clip=PlausibleStrangeCatRickroll&parent=egirlsrus.com"
            class="responsive-iframe"
            frameborder="0"
            allowfullscreen="true"
            scrolling="no"
          ></iframe>
        </div>
      </div>
    </main>
  </body>
</html>
